<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom properties</title>
  <!--root 한 곳만 수정하면 됨-->
  <style>
    :root {
      --background-color: thistle;
      --base-space: 8px;
      --text-color: whitesmoke;
    } 

    .first-list {
      background-color: var(--background-color);
      color: var(--text-color);
      margin-left: var(--base-space)
    }

    .second-list {
      background-color: var(--background-color);
      color: var(--text-color);
      margin-left: var(--base-space);
    }

    @media screen and (max-width: 768px) {
      :root {
      --background-color: salmon;
      --base-space: 4px;
      --text-color: blue;
    } /*first-list와 second-list를 일일이 다시 정의하지 않아도 이렇게 간단하게 쓸 수 있음 */
    }
  </style>
</head>
<body>
  <ul class="first-list">
    <li>Orange</li>
    <li>Apple</li>
  </ul>
  <ul class="second-list">
    <li>Korea</li>
    <li>Japan</li>
    <li>China</li>
  </ul>
</body>
</html>